*{
    padding: 0;
    margin : 0;
    box-sizing: border-box;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: #fff;
    border-radius: 10px;
  
}
.item-1{
    background-color: #33FF57;
    grid-area: box1;
}
.item-2 {
    background-color: #FF5733;  /* Example color */
    grid-area: box2;
}

.item-3 {
    background-color: #33FF57;  /* Example color */
    grid-area: box3;
}

.item-4 {
    background-color: #3357FF;  /* Example color */
    grid-area: box4;
}

.item-5 {
    background-color: #FF33A1;  /* Example color */
    grid-area: box5;
}

.item-6 {
    background-color: #A133FF;  /* Example color */
    grid-area: box6;
}

.item-7 {
    background-color: #33FFF5;  /* Example color */
    grid-area:  box7 ;
}

.item-8 {
    background-color: #F5FF33;  /* Example color */
    grid-area       : box8;
}

.grid-container{
    max-height: 100vh;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 75px;
    grid-template-areas: 
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box2 box2 box3"
    "box1 box5 box6 box3"
    "box4 box5 box6 box3"
    "box4 box7 box8 box8"
    "box4 box7 box8 box8"

    ;
   

    padding              : 20px;
    gap                  : 14px;
    grid-auto-rows: minmax(100px, auto);
}

@media screen and (max-width: 768px){
    .grid-container{
        grid-template-areas: 
        "box1 box2"
        "box3 box4"
        "box5 box6"
        "box7 box8"
        ;
    }
}
@media screen and (max-width: 400px){
    .grid-container{
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
        "box6"
        "box7"
        "box8"
        ;
    }
}